<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinanhando backgrounds</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background 
        color > image > position > repeat > [size] > attachment
        */
        /* a shorthand "background-size" por enquanto nao funciona!! */

        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aliquid expedita saepe ab, necessitatibus distinctio reprehenderit enim placeat amet molestias ratione libero unde et quaerat laudantium, animi itaque eius tenetur?</p>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius repellendus dolor odio labore deleniti? Expedita cum voluptate placeat iusto, sunt aperiam mollitia laudantium explicabo, nemo nam accusamus repellat, impedit totam!</P>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem atque at nostrum ipsam, eaque nesciunt error dignissimos quisquam quaerat dolores mollitia aspernatur iste enim architecto provident doloremque suscipit perferendis placeat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, aspernatur? Magni aliquid doloribus optio iste molestias accusamus nobis perspiciatis. Autem ab explicabo molestias. Cum totam eaque magni veritatis? Sed, temporibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sed assumenda hic error iste reprehenderit quasi nesciunt quo laboriosam sapiente mollitia, et quibusdam laudantium facere illo tenetur nostrum rerum quidem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae et iusto alias. Officia error suscipit deleniti deserunt omnis corporis sint labore, cum voluptates consequatur libero, amet, in ad quisquam voluptatibus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi corporis distinctio eligendi provident adipisci, saepe libero labore consequuntur! Veniam iure temporibus neque distinctio, perferendis error est ratione molestias officia illo!</p>
      
    </main>
</body>
</html>