<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grounping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 10px 10px;
        }

        nav {
            background-color: rgb(128, 126, 126);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgb(0, 0, 0.315);
            border-radius: 3px 3px 3px 3px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 10px 10px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 10px 10px 10px 10px;
        }
        
        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima asperiores illo neque minus repudiandae, quis reprehenderit! Quam dolore culpa voluptatem tempore. Eos, quo est! Inventore eligendi quo deserunt nostrum omnis.</p>
                <aside>
                    <p>Artigo escrito por Mayara Ferreira</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Mayara Ferreira</p>
    </footer>
</body>
</html>