@charset "UTF-8";
/* FONTES IMPORTADAS DA INTERNET E CONFIGURAÇÕES DELA ABAIXO

*/
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@font-face {
    font-family: 'Android';
    src: url(../fontes/idroid.otf) format('opentype');
    font-weight: normal;
}
 /* CRIAÇÃO DE UMA VARIAVEL PARA COR E FONTES USADAS NO SITE (:root) 

 */

 :root {
    --cor0: #c5ebd6;
    --cor1: #83e1ad;
    --cor2: #3ddc84;
    --cor3: #2fa866;
    --cor4: #1a5c37;
    --cor5: #063d1e;

    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
    --font-destaque: 'Bebas Neue', cursive;
    --font-android: 'android', cursive;
}


 /* CRIAÇÃO DE MARGIM E ESPAÇAMENTO DA PAGINA INTEIRA

 */
* {
    margin: 0px;
    padding: 0px;
}
 
/* CONFIGURAÇÕES DO CORPO DA PAGINA INTEIRO,COR E FONTE DEFIDAS PELAS VARIAVEIS DEFIDAS TBM ACIMA. 
 
 */

body {
    background-color: var(--cor0);
    font-family:var(--fonte-padrao);
}
 /* O CODIGO ABAIXO É PARA COLOCAR UM SIMBOLO ONDE TEM UM LINK, E FOI DEFINIDO POR UMA CLASSE( CLASS=EXTERNO)
 *SEMPRE ANTES DE COLOCAR O SIMBOLO COLOCAR O SINAL DE BARRA INVERTIDA ( \ )
 *PARA COLOCAR ESPAÇO ANTES/DEPOIS DO SIMBOLO DEFIDO COLOCAR (00A0) ASSIM COMO ESTA NO CÓDIGO ABAIXO: 
 */

a.externo::after {
    content: '\00A0\1F517';
}
 /* CONFIGURAÇÕES FEITAS PARA O CABEÇALHO (HEADER) DA PAGINA.
 
 */


header {
    background-image: linear-gradient(to bottom, var(--cor3), var(--cor5));
    background-color: var(--cor4);
    min-height: 150px;
    text-align: center;
    padding-top: 40px;
}

/* CONFIGURAÇÕES FEITA NO TÍTULO DO HEADER (H1)
TEXT-SHADOW = SOMBRA DAS LETRAS// USANDO UMA SHORTHAND E SIMPLICANDO O (TEXT-SHADOW) SHORTHANDS SÃO EM ORDEM 
.DIREITA
.BAIXO
.ESPESSURA, TIPO UM BORRÃO
.DIMENSÃO DO ESPALHAMENTO DA SOMBRA
.COR 
EX: TEXT-SHADOW: 2PX 2PX 0PX 0PX BLACK; 
*/

header > h1 {
    color: white;
    font-family: var(--font-destaque);
    font-size: 3em;
    font-weight: normal;
    margin-bottom: 20px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.267);

}

/* CONFIGURAÇÕES FEITA NO TEXTO DO HEADER (P)
MAX-WIDHT = ESPAÇAMENTO ENTRE AS PALAVRAS
PADDING-RIGHT = ESPAÇAMENTO DA DIREITA
PADDING-LEFT =  ESPAÇAMENTO DA ESQUERDA
*/

header > p {
    font-family: var(--fonte-padrao);
    font-size: 1.2em;
    color: white;
    max-width: 600px;
    padding-right: 20px;
    padding-left: 10px;
    margin: auto;
    margin-bottom: 20px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.267);
}

/* CONFIGURÇÕES DO MENU (NAV) DA PAGINA  
*/

nav {
    background-color: var(--cor5);
    padding: 10px;
    box-shadow: 0px, 7px 7px, rgba(0, 0, 0, 0.199);
}

/* CONFIGURAÇÕES FEITAS NAS A DO MENU (NAV) 
TEXT-DECORATION = DECORAÇÃO NA PALAVRAS DO (NAV)
FONT-WEIGHT = ESPESSURA DA LETRA (EX: BOLD= FORTE)
TRANSITION-DURATION= TRANSIÇÃO E TEMPO DE DURAÇÃO 
*/
nav > a {
    color: var(--cor1);
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition-duration: .5s;
}

/* CONFIGURAÇÃO DO NAV USANDO A PSEUDO-CLASSE (HOVER) PARA APLICAR UM ESTILO NO NAV, NESSE CASO HOVER= SIGNIFICA "QUANDO PASSAR O MOUSE EM CIMA DA PALAVRA"
 */

nav > a:hover {
    background-color: var(--cor3);
    color: var(--cor5);
}


main {
    min-width: 300px;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 30px;
    padding: 20px;
    background-color: white;
    box-shadow: 0px, 0px, 10px, black;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}


main h1 {
   font-family: var(--font-android);
   font-weight: normal;
   font-size: 1.8em;
   color: var(--cor5);
    
}


main h2 {
    font-family: var(--font-android);
    color: var(--cor4);
    font-size: 1.3em;
    font-weight: normal;
    background-image: linear-gradient(to right, var(--cor1),transparent);
    text-indent: 8px;
}

main p {
    margin: 15px 0px;
    text-align: justify;
    text-indent: 30px;
    font-size: 1em;
    line-height: 1em;
}

main strong {
    color: var(--cor4);
    font-weight: bold;

}

main a {
    text-decoration: none;
    font-weight: bold;
    color: var(--cor5);
    background-color: var(--cor1);
    padding: 2px 6px; 
}

main a:hover {
    text-decoration: underline;
    color: var(--cor4);
}

main img {
    width: 100%;
}

main img.pequena {
    max-width: 350px;
    display: block;
    margin: auto;
}

div.video {
    background-color: var(--cor5);
    margin: 0px -20px 30px -20px;
    padding: 20px;
    padding-bottom: 57%;
    position: relative;
}

div.video > iframe {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}



aside {
    background-color: var(--cor1);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.288);

}

aside > h3 {
    background-color: var(--cor4);
    color: white;
    padding: 10px;
    margin: -10px -10px 0px -10px;
    border-radius: 10px 10px 0px 0px;

}

aside > ul {
    list-style-type: '\2714\00A0\00A0';
    list-style-position: inside;
    columns: 2;
}

footer{
    background-color: var(--cor5);
    color: white;
    text-align: center;
    font-size: 0.8em;
    padding: 5px;

}

footer a {
    color: white;
    font-weight: bolder;
    text-decoration: none;

}

footer a:hover {
    text-decoration: underline;
    color: var(--cor1)
}
