<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* alinhamento horizontal*/
            vertical-align: middle; /*alinhamento vertical (TOP=cima// Middle=centro// bottom=baixo)*/
        }
        
        td.linha {
            vertical-align: bottom;
            background-color: red;
            color: black;
        }

        td.numero {
            text-align: right;
            background-color: aqua;
            color: blue;
        }
        
        td.sozinha {
           vertical-align:  top;
            background-color: violet;
            color: yellow;
          
        }

       
    </style>
</head>
<body>
    <h1>Minha Primeira tabela</h1>
    <!-- se os dados não forem colocados corretamente na hierarquia da tabela, eles vão aparecer ou em cima ou em baixo da tabela
        *HIERARQUIAS DE TABELAS SIMPLES*
        TABLE = TABELA
            TABLE ROW = LINHA DE TABELA
                TABLE HEADER = CABEÇALHO DE TABELA
                TABLE DATE = DADO DE TABELA 
    -->
    <table>
        <tr> <!--Primeira linha-->
            <td>A1</td>
            <td class="linha">B1</td>
            <td>C1</td>
        </tr>
        <tr> <!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!--Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!--Quarta linha -->
            <td class="sozinha">A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    
</body>
</html>